<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AssemblyName>Application</AssemblyName>
		<RootNamespace>Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="ServiceStack.Text" Version="10.0.8" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\CQRS\CQRS.csproj" />
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	  <ProjectReference Include="..\Rest\Rest.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Common\Exceptions\" />
	  <Folder Include="Common\Interfaces\" />
	</ItemGroup>

</Project>
