# RSSFeeder

./: .gitignore  Dockerfile  NuGet.Config  RSSFeeder.sln  docker-compose.yaml  example.env
Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  nlog.config
Api/Controllers/: ApiController.cs  ErrorController.cs  TwitchController.cs
Api/Properties/: example.launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: ExceptionHandlingBehavior.cs
Application/Common/Models/: ApplicationSettings.cs  HttpResult.cs
Application/UseCases/Twitch/: TwitchStreamingCommand.cs
CQRS/: CQRS.csproj  DependencyInjection.cs  Mediator.cs  RequestHandlerWrapper.cs
CQRS/Interfaces/: IMediator.cs  IPipelineBehaviour.cs  IRequest.cs  IRequestHandler.cs
Domain/: Domain.csproj
Domain/Entities/: Feed.cs  FeedItem.cs  TwitchStream.cs
Domain/Entities/Twitch/: AccessToken.cs  Stream.cs
Infrastructure.Persistence/: DataInitializer.cs  DatabaseContext.cs  DatabaseSettings.cs  DependencyInjection.cs  Infrastructure.Persistence.csproj
Infrastructure.Persistence/Configurations/: SampleConfiguration.cs
Infrastructure.Persistence/Repositories/EFCore/: EFCoreSampleRepository.cs
Infrastructure.Persistence/Repositories/Neo4j/: Neo4jAssetRepository.cs
Rest/: DependencyInjection.cs  Rest.csproj  TwitchClient.cs
Rest/Interfaces/: ITwitchClient.cs
